<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React boilerplate</title>
    <link rel="stylesheet" href="./build/main.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=tr_TR" type="text/javascript"></script>
</head>
<body>
<div class="background" id="content-entry">
    <header class="header">
        <div class="wrapper">
            <div class="header__title">Моё культурное наследие</div>
            <div class="header__tabs tabs">
                <div class="tabs__item">Деревянное зодчество</div>
                <div class="tabs__item">Памятники</div>
                <div class="tabs__item">Монастыри и храмы</div>
                <div class="tabs__item">Учебные заведения</div>
            </div>
        </div>
    </header>
</div>
<script src="./build/main.min.js"></script>
</body>
</html>

